<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>걍해보는거</title>
        <style>
            
            th, td{
                border:1px solid #ccc;
                padding:5px;
                font-size:0.8em;
            }
            .container{ width:600px; margin:0 auto;}
            ul { list-style-type: none;}
            label.title {
                font-weight: bold;
                width: 80px;
                float: left;
            }
            div.centered {
                text-align: center;
            }
            fieldset {
                margin: 15px 10px;
            }
            fieldset legend {
                font-weight: bold;
                font-size: 18px;
                color: purple;
            }
            ul li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <form action="C:\Users\Administrator\Desktop\aaa.jpg">
            <div class="container">
                
                <h1>상품 주문서</h1>
                <fieldset>
                    <legend>개인 정보</legend>
                    <ul>
                        <li>
                            <label for="uname" class="titile">이름</label>
                            <input type="text" id="uname" placeholder="여백없이 입력" required>
                        </li>
                        <li>
                            <label for="tell" class="titile">연락처</label>
                            <input type="tel" id="tell" placeholder="연락가능한 번호">
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>배송지 정보</legend>
                    <ul>
                        <li>
                            <label for="addr" class="title">주소</label>
                            <input type="text" size="40" id="addr" required>
                        </li>
                        <li>
                            <label for="tel2" class="title">전화번호</label>
                            <input type="tel" id="tel2" required>
                        </li>
                        <li>
                            <label for="comment" class="title">메 모</label>
                            <textarea col="40" rows="3" id="commet"></textarea>
                        </li>
                    </ul>
                </fieldset>
                    
                <fieldset>
                    <legend>주문 정보</legend>
                    <ul>
                        <li>
                            <label><input type="checkbox">과테말라 안티구아 (100g)</label>
                            <label><input type="number" value="0" min="0" max="5"> 개</label>
                        </li>
                        <li>
                            <label><input type="checkbox">인도네시아 만델링 (100g)</label>
                            <label><input type="number" value="0" min="0" max="5"> 개</label>
                        </li>
                        <li>
                            <label><input type="checkbox">탐라는도다(블렌딩) (100g)</label>
                            <label><input type="number" value="0" min="0" max="5"> 개</label>
                        </li>
                    </ul>
                </fieldset>
                    <input type="submit" value="주문하기">
                    <input type="reset" value="다시 작성">
                        
                <table>
                    <tr>
                        <th>이것은</th>
                        <th>제목이다</th>
                    </tr>
                </table>
            </div>
            </form>
    </div>
    </body>
</html>